{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch sAa}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch a}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch S}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch a}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch sA}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch SAS}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch sa}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch dsf}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch gd}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch g}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch gfh}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch grgedr}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch egdr}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch egrg}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch dr}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch gd}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch gd}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
}
}