{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch ASDCSASDSAJDKN}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch AS}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch D}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch SAD}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch SA}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch D}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch AS}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch DSA}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch SA}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch DSA}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch D}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch F}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch DB}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch FD}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch AS}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch DA}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch D}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch AS}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch DA}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch D}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch A}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch A}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch SA}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch DAS}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}